{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "84395e4e-e7cb-421c-bb47-b60ba6dc529b",
          "type": "basic.info",
          "data": {
            "info": "Hola",
            "readonly": false
          },
          "position": {
            "x": 560,
            "y": 240
          },
          "size": {
            "width": 192,
            "height": 128
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}